#box {
	width: 200/@width;
	height: 100%;
	background-color: #343A4E;
	color: #f2f2f2;
	* {
		box-sizing: border-box;
	}
	.login_state {
		overflow: hidden;
		width: 100%;
		height: 40/@width;
		>div {
			float: left;
			line-height: 40/@width;
		}
		.login {
			width: 75%;
		}
		.close {
			width: 25%;
			color: #fff;
			font-size: 24px;
			text-align: center;
			line-height: 10px;
			height: 40/@width;
			border-radius: 20/@width;
			border: 1px solid #ccc;
		}
	}
}