#banner {
    padding-top: 100/@width;
    width: 100%;
    height: 278/@width+100/@width;
    position: relative;
    .container {
        position: relative;
        width: 100%;
        height: 278/@width;
        overflow: hidden;
        ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 500%;
            height: 278/@width;
            overflow: hidden;
            li {
                float: left;
                width: 20%;
                height: 100%;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                img {
                    width:100%;
                    height: 100%;
                }
            }
        }
        .switchAnimate {
            transition: left 0.5s ease-in-out;
            -webkit-transition: left 0.5s ease-in-out;
            -moz-transition: left 0.5s ease-in-out;
            -ms-transition: left 0.5s ease-in-out;
            -o-transition: left 0.5s ease-in-out;
        }
    }
    
    .mark {
        // margin: auto;
        position: absolute;
        // left: 0;
        // right: 0;
        // top: 0;bottom: 0;
        bottom: 10/@width;
        right: 0;
        // left: 50%;
        // width: (18*4+12*4)/@width;
        // transform: translateX(-50%);
        // margin-left: -(18*2+12*1.5+5)/@width;
        ul {
            overflow: hidden;
            width: 100%;
            li {
                width: 18/@width;
                height: 18/@width;
                float: left;
                border-radius: 18/@width;
                background-color: rgba(0, 0, 0, 0.2); 
                // border: 2px solid @markcolor;
                margin-right: 12/@width;
            }
            // :nth-child(4) {
            //     margin-right: 0;
            // }
            li.act {
                background-color: @markcolor;
            }
        }
    }
}
