header {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100/@width;
  padding: 10px 0;
  background-color: @color;
  >div {
      float: left;
    }

    .head-main {
      width: 100%;
      text-align: center;
      img {
          transform: translateY(4/@width);
          -webkit-transform: translateY(4/@width);
          -o-transform: translateY(4/@width);
          -ms-transform: translateY(4/@width);
        }
    }
    .head {
      display: block;
      text-align: center;
      img {
          // padding-top: 32/@width;
          width: 45%;
        }
    }
    .head-left {
      margin-left: -97%;
      width: 0.9rem;
      text-align: right;
      // img {
      //     padding-top: 25/@width;
      //   }
    }
    .head-right {
      width: 1.2rem;
      margin-left: -13%;
    }
    #logo {
      width: 1rem;
    }
}