@import 'component/sty';





html,body{
    width:100%;
    margin:0;
    padding:0;
}
body{
    font-family:"microsoft yahei",Arial;
    color: @fontcolor;
    background:@bgcolor;
}
em,p,span,ul,li,ol,h1,h2,h3,h4,input,textarea{
    margin:0;
    padding:0;
    font-weight:normal;
    list-style:none;
    font-style:normal;
}
input,textarea,select{
    border:none;
    outline:none/*;-webkit-user-modify:read-write-plaintext-only*/
}
textarea{resize:none}
img{border:none;vertical-align:middle}
a{outline-style:none;text-decoration:none}
header,section,article,aside,footer{display: block}
.main {
    touch-action:auto!important;
    position: relative;
    left: 0;
    top: 0;
}


@import 'component/header';
@import 'component/product';

.clear:after{
	content: ".";
	height: 0;
	display: block;
	visibility:hidden;
	font-size:0;
	clear: both;
}
.clear{
	*zoom:1;
}

#proDatailPage{
	.logo{
		h1{
			display: inline-block;
			color: #fff;
		}
	}

	.tit {
		h2{
			color: #5a5a5a;
		}
	}
}
#proDetail{
	padding: 125/@width 20/@width 24/@width 20/@width;
	
	background: #fff;	
	.img{
		width: 100%;
		a{
			display: block;
			width: 100%;
			height: 360/@width;
			background-size: cover;
			-webkit-background-size: cover;
		}
	}

	.tit{
		h2{
			color: #5f5f5f;
			padding: 35/@width 0;

		}
	}
}

#proIntro {
	h4{
		background: #fff;
		padding: 20/@width 24/@width;
	}

	.proImg{
		width: 100%; 
		img{
			width: 100%;
			height: auto;
		}
	}
}
