	
	div{
		font-size: 12px;
		line-height: 14px;
	}
	 h1{
	 	font-size:18px;
	 }
	 h2{
	 	font-size:16px;
	 }
	 h3{
	 	font-size:14px;
	 }
	 h4{
	 	font-size: 20px;
	 }
	 h5{
	 	font-size:10px;
	 }
	 p{
		font-size:10px;
	 }
	 span{
	 	font-size:8px;

	 }
	 i{
		font-size:16px;
	 }

[data-dpr="2"] {
	div {
	    font-size: 24px;
	    line-height: 28px;

	}
	 h1{
	 	font-size:36px;
	 }
	 h2{
	 	font-size:32px;
	 }
	 h3{
	 	font-size:30px;
	 }
	 h4{
	 	font-size: 40px;
	 }
	 h5{
	 	font-size:26px;
	 }
	 p{
		font-size:22px;
	 }
	 span{
	 	font-size:18px;

	 }
	 i{
		font-size:16px;
	 }
}
[data-dpr="3"] {
	div {
	    font-size: 36px;
	    line-height: 48px;
	}
	 h1{
	 	font-size:54px;
	 }
	 h2{
	 	font-size:48px;
	 }
	 h3{
	 	font-size:46px;
	 }
	 h4{
	 	font-size: 60px;
	 }

	 h5{
	 	font-size:42px;
	 }
	 p{
		font-size:32px;
	 }
	 span{
	 	font-size:28px;

	 }
	 i{
		font-size:22px;
	 }
}